{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "module": "esnext",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": { "@public/*": ["public/*"], "@public": ["public"] },
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src","./jest-setup.ts"],
  "exclude": ["node_modules", "**/__tests__/*"],
}